include "application.conf"

akka.cluster.seed-nodes = ["akka://application@127.0.0.1:25520"]

akka {
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
}

